# bookstoreBack

./: README.md  pom.xml
src/main/java/com/example/demo/: JpaHibernateApplication.java
src/main/java/com/example/demo/Config/: DataRestConfig.java
src/main/java/com/example/demo/Config/security/: Config.java
src/main/java/com/example/demo/controllers/: BookController.java  CategoryController.java  CheckoutController.java  Controller.java
src/main/java/com/example/demo/enumTesting/: Day.java  Example.java  Main.java
src/main/java/com/example/demo/filters/: CustomFilter.java
src/main/java/com/example/demo/models/: Author.java  Authority.java  Book.java  Category.java  Feedback.java  User.java
src/main/java/com/example/demo/models/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/example/demo/models/order/: Customer.java  Order.java  OrderItem.java  ShipAddress.java
src/main/java/com/example/demo/providers/: CustomAuthenticationException.java  CustomProvider.java
src/main/java/com/example/demo/repos/: AuthorRepo.java  BookRepo.java  CustomerRepo.java  ProductCategoryRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: Configuration.java
src/main/java/com/example/demo/security/services/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: BookService.java  CategoryService.java  CheckoutService.java  CheckoutServiceImpl.java  FeedbackMailSender.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JpaHibernateApplicationTests.java
src/test/java/com/example/demo/controllers/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/demo/repos/: BookRepoTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java
