spring.datasource.url=jdbc:postgresql://ec2-18-215-96-54.compute-1.amazonaws.com:5432/da2qgamp8n8va5
spring.datasource.username:gljgivvkwzsooz
spring.datasource.password:ff57c2bc3f81fe3c37ae21a0efbac2da39d14b390ec6167184c6185c674a02e4
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true# Hibernate ddl auto property
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.show-sql:true
#server.port=8042

#spring.main.web-application-type=none



#properties env var




//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounirrouissi2@gmail.com
spring.mail.password=uemmznhubphwwjaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true