spring.datasource.url=jdbc:mysql://localhost/store
spring.datasource.username:root
spring.datasource.password:monir
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql:true
server.port=8082
spring.jpa.